Locales['en'] = {
  ['used_bread'] = 'you have eaten ~y~1x~s~ ~b~bread~s~',
  ['used_taco'] = 'you have eaten ~y~1x~s~ ~b~taco~s~',
  ['used_hotdog'] = 'you have eaten ~y~1x~s~ ~b~hot dog~s~',
  ['used_hamburger'] = 'you have eaten ~y~1x~s~ ~b~hamburger~s~',
  ['used_pizza_slice'] = 'you have eaten ~y~1x~s~ ~b~slice of pizza~s~',
  ['used_chips'] = 'you have eaten ~y~1x~s~ ~b~bag of chips~s~',
  ['used_fried_chicken'] = 'you have eaten ~y~1x~s~ ~b~fried chicken~s~',
  ['used_water'] = 'you drank ~y~1x~s~ ~b~water~s~',
  ['used_milk'] = 'you drank ~y~1x~s~ ~b~milk~s~',
  ['used_energy_drink'] = 'you drank ~y~1x~s~ ~b~energy drink~s~',
  ['used_cola'] = 'you drank ~y~1x~s~ ~b~cola~s~',
  ['used_sprite'] = 'you drank ~y~1x~s~ ~b~sprite~s~',
  ['used_beer'] = 'you drank ~y~1x~s~ ~b~beer~s~',
  ['used_rum'] = 'you drank ~y~1x~s~ ~b~rum~s~',
  ['used_vodka'] = 'you drank ~y~1x~s~ ~b~vodka~s~',
  ['used_gin'] = 'you drank ~y~1x~s~ ~b~gin~s~',
}